TemperatureConverter/TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.ColumnSpan="3" Grid.Row="1" x:Name="EnterButton" Content="Enter" Height="30" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" Click="EnterButton_Click"/>
        <Button Grid.ColumnSpan="3" Grid.Row="1" x:Name="ClearButton" Content="Clear" Height="30" Width="130" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearButton_Click"/>
        
        <TextBox Grid.Column="0" x:Name="CelciusText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"  Background="Coral" Text="Celcius"/>
        <TextBox Grid.Column="1" x:Name="KelvinText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" Text="Kelvin"/>
        <TextBox Grid.Column="2" x:Name="FahrenheitText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" Text="Fahrenheit"/>
        <Label Grid.Column="0" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°C"/>
        <Label Grid.Column="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°K"/>
        <Label Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°F"/>

    </Grid>
</Window>
