TemperatureConverter/TemperatureConverter/MainWindow.xaml

<Window x:Class="TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemperatureConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" x:Name="CelciusButton" Content="Celcius" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CelciusButton_Click"/>
        <Button Grid.Column="1" x:Name="KelvinButton" Content="Kelvin" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="KelvinButton_Click"/>
        <Button Grid.Column="2" x:Name="FahrenheitButton" Content="Fahrenheit" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Click="FahrenheitButton_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="1" x:Name="CelciusText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text" Background="Coral"/>
        <Label Grid.Column="0" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°C"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="KelvinText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text" Background="Coral"/>
        <Label Grid.Column="1" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°K"/>
        <TextBlock Grid.Column="2" Grid.Row="1" x:Name="FahrenheitText"  Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Text" Background="Coral"/>
        <Label Grid.Column="2" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Top" Content="°F"/>

    </Grid>
</Window>
